<style type="text/css">
  .kable-table table {
    margin-left: 0;
  }
img {
  border: none;
}
</style>

```{r chunk_options, include=FALSE}
if (requireNamespace("pkgdown", quietly = TRUE) && pkgdown::in_pkgdown()) {
  tiny_width = small_width = med_width = 6.75
  tiny_height = small_height = med_height = 4.5
  large_width = 8
  large_height = 5.25
} else {
  tiny_width = 5.5
  tiny_height = 3 + 2/3
  small_width = med_width = 6.75
  small_height = med_height = 4.5
  large_width = 8
  large_height = 5.25
}

eval_chunks = identical(Sys.getenv("NOT_CRAN"), "true")
knitr::opts_chunk$set(
  fig.width = small_width,
  fig.height = small_height,
  eval = eval_chunks,
  purl = eval_chunks
)
if (capabilities("cairo") && Sys.info()[['sysname']] != "Darwin") {
  knitr::opts_chunk$set(
    dev.args = list(png = list(type = "cairo"))
  )
}
```
